{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "CHECK_ENV": {
      "required": true
    },
  },
  "formation": {
  },
  "name": "autobuild",
  "scripts": {
  },
  "stack": "heroku-18"
}
